DATABASE_HOSTNAME=b9kefz7onxcjkmahgz1d-mysql.services.clever-cloud.com
DATABASE_USER=urk1pvakjhcojocm
DATABASE_PASS=5O80Ywt7obPkd9so9weM
DATABASE_NAME=b9kefz7onxcjkmahgz1d
# JWT
JWT_ALGORITHM=HS256
# lo de abajo->JWT_LIFETIME=60*24*80m
JWT_LIFETIME=2000h
BCRYPT_ROUNDS=12
KEY_QR =ab@+*-145RT
JWT_KEY =rt@+*-145AB
#SERVER_URL=https://restowebback-production.up.railway.app
#SERVER_URL=https://ordereasy-backend.onrender.com
SERVER_URL=localhost
FCB_URL=https://fcm.googleapis.com/fcm/send
FCBKEY =AAAAwQmWjM4:APA91bHgqUN_BC_fD61vyhqnFqLmzYBhKhmijlZyv2DaZz6cV3_gfH8m_h7nShSxytikLogGpdqumJPvYpb7O7S2P5gp-EY1Nia-3T61ghMB9-CZ3zS0d2TZ1y8vyWt6qjjCwb2rwbKx